\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AKS}
\citation{pteory}
\citation{preAKS}
\citation{biPas}
\citation{binew}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{binew}
\citation{biPas}
\citation{littleFermatBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos relacionados}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomio de Newton y Coeficiente Binomial}{2}{subsection.2.1}}
\newlabel{binomio}{{1}{2}{Binomio de Newton y Coeficiente Binomial}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangulo de Pascal}}{2}{figure.1}}
\newlabel{fig:pascaltrianglesmall}{{1}{2}{Triangulo de Pascal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Propiedades}{2}{subsubsection.2.1.1}}
\newlabel{sumPas}{{2}{2}{Propiedades}{equation.2.2}{}}
\newlabel{simetri}{{3}{2}{Propiedades}{equation.2.3}{}}
\newlabel{par}{{4}{2}{Propiedades}{equation.2.4}{}}
\citation{preAKS}
\citation{indeterminate}
\citation{AKS}
\newlabel{inpar}{{5}{3}{Propiedades}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polinomio AKS}{3}{subsection.2.2}}
\newlabel{aksorig}{{6}{3}{Polinomio AKS}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caso Particular}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definiciones Adicionales}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de un Tri\IeC {\'a}ngulo Modular AKS}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AKS - MPT}}{4}{figure.2}}
\newlabel{fig:aks-mpt}{{2}{4}{AKS - MPT}{figure.2}{}}
\newlabel{aks-mptGen}{{7}{4}{Definición de un Triángulo Modular AKS}{equation.3.7}{}}
\newlabel{primeAKSROW}{{8}{5}{Definición de un Triángulo Modular AKS}{equation.3.8}{}}
\newlabel{compositeAKSROW}{{9}{5}{Definición de un Triángulo Modular AKS}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operaciones Asociadas y Caracter\IeC {\'\i }sticas de AKS-MPT}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}N\IeC {\'u}mero de Elementos}{5}{subsubsection.3.2.1}}
\newlabel{nelement}{{10}{5}{Número de Elementos}{equation.3.10}{}}
\newlabel{elements}{{11}{5}{Número de Elementos}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas de los Coeficientes}{5}{subsubsection.3.2.2}}
\newlabel{composite}{{12}{5}{Características de los Coeficientes}{equation.3.12}{}}
\citation{littleFermatBook}
\citation{carmichaelNum}
\newlabel{semiprimes}{{13}{6}{Características de los Coeficientes}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suma de elementos AKS-MPT}{6}{subsubsection.3.2.3}}
\newlabel{mptSum}{{14}{6}{Suma de elementos AKS-MPT}{equation.3.14}{}}
\newlabel{sumAKSMPT}{{15}{6}{Suma de elementos AKS-MPT}{equation.3.15}{}}
\newlabel{primaltyTest}{{16}{6}{Suma de elementos AKS-MPT}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'u}meros de Carmichael}{6}{subsection.3.3}}
\newlabel{littleFermateq}{{17}{6}{Números de Carmichael}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filas AKS-MPT de orden Carmichael}{7}{subsubsection.3.3.1}}
\newlabel{carmichaelDef}{{3.3.1}{7}{Filas AKS-MPT de orden Carmichael}{subsubsection.3.3.1}{}}
\newlabel{carmichaelN}{{18}{7}{Filas AKS-MPT de orden Carmichael}{equation.3.18}{}}
\citation{}
\newlabel{carmichaelGen}{{19}{8}{Filas AKS-MPT de orden Carmichael}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computacionales}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polinomio AKS General con $\mathbb  {X} = \mathbb  {R}$}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polinomios AKS $(x + 1)^n$}}{8}{figure.3}}
\newlabel{fig:nonaksp}{{3}{8}{Polinomios AKS $(x + 1)^n$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polinomio AKS-MPT con $\mathbb  {X} = \mathbb  {R}$}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AKS-MPT sobre indeterminada $\mathbb  {R}$}}{9}{figure.4}}
\newlabel{fig:nonaksmodp}{{4}{9}{AKS-MPT sobre indeterminada $\mathbb {R}$}{figure.4}{}}
\newlabel{resGraph}{{20}{9}{Polinomio AKS-MPT con $\mathbb {X} = \mathbb {R}$}{equation.4.20}{}}
\newlabel{sigma}{{21}{9}{Polinomio AKS-MPT con $\mathbb {X} = \mathbb {R}$}{equation.4.21}{}}
\citation{RSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de Resultados}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Script}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tablas de Resultados}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Te\IeC {\'o}ricos}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajos futuros}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{10}{subsection.5.1}}
\bibdata{Bibliografia}
\bibcite{AKS}{{1}{2002}{{Agrawal}}{{}}}
\bibcite{preAKS}{{2}{1999}{{Agrawal}}{{}}}
\bibcite{littleFermatBook}{{3}{1980}{{Burton}}{{}}}
\bibcite{carmichaelNum}{{4}{1912}{{Carmichael}}{{}}}
\bibcite{binew}{{5}{1949}{{Coolidge}}{{}}}
\bibcite{biPas}{{6}{1996}{{Fowler}}{{}}}
\bibcite{pteory}{{7}{2006}{{Kozen}}{{}}}
\bibcite{RSA}{{8}{1978}{{Rivest et~al.}}{{}}}
\bibcite{indeterminate}{{9}{2003}{{Robinson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajos futuros}{11}{subsection.5.2}}
