This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            1935 wiz_defined-function locations,
            532 strings with 4879 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 271
> -- 74
< -- 8
+ -- 30
- -- 22
* -- 212
:= -- 517
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 124
empty$ -- 225
format.name$ -- 31
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 48
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 189
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 115
(There was 1 warning)
